{
  "name": "ci-pipeline",
  "version": "1.0.0",
  "description": "Beginner-friendly CI demo with a code-check stage in Jenkins",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
